レプリケーション遅延をわざと発生させる方法
==========================================

.. highlight:: mysql

MySQL5.6から意図的にレプリケーション遅延を発生させることができます。
スレーブが遅延した時のアプリケーション動作を確認するのに利用できます。

.. contents::
   :local:
   :depth: 1 

遅延レプリケーションの設定
--------------------------

遅延させたいスレーブサーバで、 ``CHANGE MASTER`` コマンドを実行して遅延レプリケーションを設定します。

20秒の遅延を発生させる場合::

 > stop slave;
 > change master to master_delay=20;
 > start slave;

遅延状態を確認する
------------------

``SQL_Delay`` に設定した時間が表示されるか確認します。

::

 > show slave status\G
  (省略)
 SQL_Delay: 20
  (省略)

遅延レプリケーションを解除する
------------------------------

遅延レプリケーションを解除するときは、遅延時間に **0** を設定します。

::

 > stop slave;
 > change master to master_delay=0;
 > start slave;
 
