[nload] nloadでネットワークモニタリング
=======================================

.. highlight:: none

.. image:: images/nload/nload01.PNG

**nload** は、 **CLI** (Command Line Interface)でネットワークトラフィックをモニタリングするツールです。
リアルタイムにネットワークトラフィックを取得することができます。
デフォルトでは *500ミリ秒* 間隔でデータを取得します。

.. contents::
   :local:
   :depth: 1 

インストール環境
----------------

CentOS 7.1

nloadのインストール
-------------------

**EPEL** リポジトリからインストールします。

::

 yum install enablerepo=epel nload

nloadの起動
-----------

::

 nload
 nload [devices]
 nload [options] [devices]

引数に何も指定しない場合は、全てのネットワークデバイスをモニタリングします。

デバイスの切り替えは、以下のキーでできます。

* 次のデバイスに切り替える：右カーソル、下カーソル、PageDown、Enter、Tab
* 前のデバイスに切り替える：左カーソル、上カーソル、PageUp
 
デバイスを指定して表示する
--------------------------

引数にデバイスを指定することで、特定のデバイスだけモニタリングします。

デバイスeth0だけモニタリングする::

 nload eth0
 
グラフのスケールを変更する (-i, -o)
------------------------------------

ネットワークトラフィックが少なく、グラフが表示されない場合はオプション( :option:`-i`, :option:`-o` )でスケールを変更することができます。

例）インバウンドのスケール(-i)を64kbps、アウトバウンドのスケール(-o)を64kbpsに変更する。::

 nload -i 64 -o 64
 
複数のデバイスを1画面に表示する (-m)
------------------------------------

:option:`-m` オプションで複数のデバイスを1画面に表示することができます。
ただし、グラフ表示はできなくなります。

::

 nload -m

.. image:: images/nload/nload-m.PNG

データの取得間隔を変更する (-t)
--------------------------------

データの取得間隔を変更するには、 :option:`-t` オプションを利用します。
デフォルトは *500ミリ秒* です。

例）取得間隔を1秒 (1000ミリ秒)に変更する::

 nload -t 1000
 

nloadを終了する (q)
--------------------

:kbd:`q` キーを押すとnloadを終了できます。

主なオプション
--------------

.. option:: -i <スケール最大値>

   インバウンドのスケールを変更します。
   デフォルトは **10240kbps** です。

.. option:: -o <スケール最大値>

   アウトバウンドのスケールを変更します。
   デフォルトは **10240kbps** です。

.. option:: -m

   複数のデバイスを1画面に表示します。
   ただし、グラフ表示はできなくなります。

.. option:: -t <時間>

   データの取得間隔を変更します。
   ミリ秒単位で指定します。
   デフォルトは **500ミリ秒** です。
