ユーザーレベル
==============

**Observium** のユーザ権限は、ユーザレベル (User Level)で指定します。
ユーザレベルと権限の対応は、以下のようになっています。

====== =================== ============================================================
レベル Web管理画面での表記 権限
====== =================== ============================================================
0      Disabled            | 無効にされているユーザ。
                           | ログインやサービス利用ができない。
1      Normal User         | 許可されたデバイスとエントリのみ参照できる。
                           | デフォルトでは何も参照できない。 
                           | *Web管理画面から許可設定の編集ができる。*
5      Global Read         | 全てのデバイスとエントリを参照できる。
                           | ただし、いくつかのセキュリティや設定データは参照できない。
7      Secure Global Read  | 全てのデバイスとエントリを参照できる。 
                           | セキュリティや設定データもマスク無しに参照できる。
10     Administrator       | 管理ユーザ。
                           | 全てのデバイス、エントリ、設定を参照、編集できる。
====== =================== ============================================================

.. seealso::

 User Leveles <http://www.observium.org/docs/user_levels/>

